body
	background-color: #F4F4F4 
.body_wrapper
	background:  url('/img/bg/main-bg2.webp')  no-repeat, url('/img/bg/main-bg3.webp')  no-repeat
	background-size: 45%, 45%
	background-position: 100% 10%, 0% 3%
.main
	background-size: 25%
	background-position: 40% 38%
	overflow: hidden
	&_wrapper
		max-width: 1290px
		margin: 0 auto
		padding: 30px 15px 73px 15px
	header
		position: relative
		display: flex
		flex-direction: row
		align-items: center
		width: 100%
		box-sizing: border-box
		img
			max-height: 56px
		nav
			display: flex
			flex-direction: row
			align-items: center
			margin-left: 20%
			ul
				display: flex
				flex-direction: row
				font-family: 'Work-Sans-Light'
				font-size: 18px
				align-items: center
				li
					margin-right: 52px
					transition: text-shadow .3s
					text-align: center
					&:hover
						text-shadow: 0 0 .65px #333, 0 0 .65px #333
					&:last-child
						margin-right: 0	
				a
					color: #333333
					text-align: center
			.header_btn_contact
				margin-left: 24%
				border: 1px solid #2D2D2D
				padding: 10px 48px
				font-family: 'Work-Sans-Regular'
				font-size: 20px
				font-style: normal
				color: #2D2D2D
				text-transform: uppercase
				+clean_btn_styling
		.burger_btn
			display: none
	h1
		font-family: 'Prompt-Bold'
		margin-top: 70px
		font-size: 93px
		color: #2D2D2D
		max-width: 79%
		position: relative
		&::after
			content: ''
			position: absolute
			width: 820px
			height: 820px
			background-image: url('/img/bg/main-bg1.webp')
			background-repeat: no-repeat
			z-index: -1
			right: -58%
			top: -41%
		span
			position: relative
			&::after
				content: ''
				position: absolute
				width: 481px
				height: 26px
				background-image: url('/img/bg/main-underlines.webp')
				top: 80%
				right: 0
				background-repeat: no-repeat
				background-size: contain
			br
				display: none
	&_content
		display: flex
		flex-direction: row
		align-items: flex-end
		margin-top: 90px
		position: relative
		.img_desktop
			display: block
		.img_tablet
			display: none
		.img_mobile
			display: none					
		&_subtitle
			display: flex
			flex-direction: column
			margin-left: 30px
			p
				padding-bottom: 10px
				font-family: 'Work-Sans-Light'
				font-size: 23px
				line-height: 165%
				color: #4F4F4F
			a
				margin-top: 27px
				padding: 18px 39px
				background: #D86800
				border: 1px solid $caramel
				font-family: 'Work-Sans-Light'
				font-size: 24px
				color: #FFFFFF
				max-width: 64%
				text-transform: uppercase
				text-align: center
				+orange_btn_styling
	.slider_title
		margin-top: 80px
		font-family: 'Work-Sans-Semibold'
		font-size: 26px
		color: #333333
	.slider
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		&_logo
			max-height: 104px
			&:last-child
				max-height: 60px
.trusted
	border-top: 1px solid #AAAAAA
	border-bottom: 1px solid #AAAAAA
	&_wrapper
		max-width: 1290px
		margin: 0 auto
		padding: 90px 15px
		display: flex
		flex-direction: row
	.img_desktop
		display: block
	.img_tablet
		display: none
	.img_mobile
		display: none				
	&_content
		display: flex
		flex-direction: column
		margin-left: 30px
		h2
			font-family: 'Prompt-Semibold'
			font-size: 56px
			color: #333333
		p
			margin-top: 10px
			font-family: 'Work-Sans-Light'
			font-size: 20px
			line-height: 160%
			color: #4F4F4F
		.online_title
			margin-top: 30px
			span
				font-family: 'Work-Sans-Medium'
				font-size: 24px
				color: $caramel
				text-transform: uppercase
			img
				margin-left: 10px
				max-height: 26px
			p
				line-height: 140%
		a
			margin-top: 10px
			padding: 12px 78px
			border: 1px solid $caramel
			font-family: 'Work-Sans-Regular'
			font-size: 24px
			color: $caramel
			text-transform: uppercase
			max-width: 45%
			text-align: center
			+clean_btn_styling
.recovered
	border-bottom: 1px solid #AAAAAA
	&_wrapper
		max-width: 1290px
		margin: 0 auto
		padding: 90px 15px
	&_content
		display: flex
		flex-direction: row
		align-items: flex-end
		&_main
			max-width: 51.5%
			h3
				font-family: 'Prompt-Regular'
				font-size: 24px
				color: #4F4F4F
			&_number
				margin-top: 30px
				font-family: 'Prompt-Semibold'
				font-size: 76px
				color: #333333
			p
				margin-top: 30px
				font-family: 'Work-Sans-Light'
				font-size: 18px
				line-height: 160%
				max-width: 82%
		a
			padding: 13px 79px
			background: #D86800
			border: 1px solid $caramel
			font-family: 'Work-Sans-Light'
			font-size: 30px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
			+orange_btn_styling
	&_slides
		margin-top: 50px
		display: flex
		flex-direction: row
		overflow: hidden
		&_section 
			display: flex
			flex-direction: column
			justify-content: flex-end
			border-left: 1px solid #C6C6C6
			padding: 37px 30px 25px 24px
			font-family: 'Work-Sans-Light'
			font-size: 39px
			line-height: 140%
			.img_desktop
				display: block
			.img_tablet
				display: none
			.img_mobile
				display: none				
			span
				margin-bottom: 68px
			&:first-child
				span
					margin-bottom: 40px 
.practice
	border-bottom: 1px solid #AAAAAA
	&_wrapper
		max-width: 1290px
		margin: 0 auto
		padding: 90px 15px
	&_main
		display: flex
		flex-direction: row
		&_text
			max-width: 57%
			h3
				font-family: 'Prompt-Semibold'
				font-size: 56px
				color: #333333
			p
				margin-top: 20px
				font-family: 'Work-Sans-Light'
				font-size: 18px
				line-height: 160%
				color: #4F4F4F
	.img_desktop
		display: block
		margin-left: 32px
	.img_tablet
		display: none
	.img_mobile
		display: none				
	&_blocks
		margin-top: 20px
		display: flex
		flex-direction: row		
		&_block
			padding: 87px 31px
			background: #E56F03
			border-radius: 6px
			margin-right: 5px
			width: 211px
			display: flex
			justify-content: center
			align-items: center
			span
				font-family: 'Work-Sans-Light'
				text-align: center
				font-size: 22px
				color: #FFFFFF
				text-align: center
.contact
	&_wrapper
		max-width: 1290px
		margin: 0 auto
		padding: 90px 15px
		display: flex
		flex-direction: row
	&_board
		padding: 196px 144px 321px 110px
		background: linear-gradient(0deg, #363636, #363636)
		border-radius: 10px
		h2
			font-family: 'Prompt-Semibold'
			font-size: 36px
			color: #FFFFFF
			min-width: 105%
		&_item
			margin-top: 30px
			color: #FFFFFF
			min-width: 110%
			&_header
				display: flex
				flex-direction: row
				align-items: center
				h4
					font-family: 'Prompt-Bold'
					font-size: 16px
				img
					margin-right: 10px
					max-height: 14px
				a
					color: #FFFFFF
			span
				margin-left: 26px
				font-family: 'Work-Sans-Regular'
				font-size: 14px
	&_form
		margin-left: 30px
		padding: 46px 27px
		border: 1px solid #B5B5B5
		border-radius: 10px
		&_header
			h3
				font-family: 'Prompt-Regular'
				font-size: 34px
				color: #3C3C3C
			&_subtitle
				margin-top: 20px
				font-family: 'Work-Sans-Light'
				font-size: 14px
				color: #828282
		&_inputs
			display: flex
			align-items: flex-start
			flex-wrap: wrap
			justify-content: space-between
			&_input
				display: flex
				flex-direction: row
				align-items: center
				padding: 20px 15px
				min-width: 43%
				margin-top: 30px
				background: #ECECEC
				border-radius: 5px
				border: none
				font-family: "Work-Sans-Light"
				font-size: 16px
				color: #4F4F4F
			.textarea
				resize: none
				min-width: 96%
				min-height: 133px
		&_checkpoint
			margin-top: 30px
			display: flex
			flex-direction: row
			align-items: center
			&_text
				margin-left: 20px
				font-family: "Work-Sans-Light"
				font-size: 16px
				color: #828282
				cursor: pointer
		&_btn
			margin-top: 30px
			padding: 18px 80px
			background-color: $caramel
			font-family: 'Work-Sans-Light'
			font-size: 30px
			color: #F9F9F9
			border: none
			text-transform: uppercase
			+orange_btn_styling
footer
	background-color: #363636
	.footer_wrapper
		max-width: 1290px
		margin: 0 auto
		padding: 50px 15px
		p
			font-family: 'Work-Sans-Medium'
			font-size: 14px
			color:#FFFFFF
			line-height: 165%
	.footer_slides
		margin-top: 50px
		display: flex
		flex-direction: row
		align-items: center
		&_slide
			max-height: 71px
			margin-right: 23px
			&:nth-child(5)
				max-height: 60px
			&:nth-child(6)
				max-height: 32px
			&:last-child
				max-height: 27px
