@mixin clean_btn_styling
    &:hover
        color: #FFFFFF
        background: $caramel
        border-color: $caramel
        transition: all 0.3s
    &:active
        color: #FFFFFF
        background: $caramel
        border-color: $caramel
@mixin orange_btn_styling
    &:hover
        background: #EE8E35
        transition: all 0.3s
    &:active
        background: #D26602
        