html
	scroll-behavior: smooth
	line-height: 1.15
	-webkit-text-size-adjust: 100%
ul,
ol 
  padding: 0
  list-style: none

a
	text-decoration: none
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0
  
@font-face 
	font-disply: swap 
	font-family: 'Prompt-Regular'
	font-weight: 400
	src: url('/fonts/Prompt/Prompt-Regular.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Prompt-Semibold'
	font-weight: 600
	src: url('/fonts/Prompt/Prompt-SemiBold.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Prompt-Bold'
	font-weight: 700
	src: url('/fonts/Prompt/Prompt-bold.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Work-Sans-Light'
	font-weight: 300
	src: url('/fonts/WorkSans/WorkSans-Light.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Work-Sans-Regular'
	font-weight: 400
	src: url('/fonts/WorkSans/WorkSans-Regular.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Work-Sans-Medium'
	font-weight: 500
	src: url('/fonts/WorkSans/WorkSans-Medium.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Work-Sans-Semibold'
	font-weight: 600
	src: url('/fonts/WorkSans/WorkSans-Semibold.ttf')

  
@import 'variables'
@import 'mixins'
@import 'general'
@import 'media'