html
	scroll-behavior: smooth
	line-height: 1.15
	-webkit-text-size-adjust: 100%
ul,
ol 
  padding: 0
  list-style: none

a
	text-decoration: none
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0
  
@font-face 
	font-disply: swap 
	font-family: 'Prompt-Regular'
	font-weight: 400
	src: url('/fonts/Prompt/Prompt-Regular.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Prompt-Semibold'
	font-weight: 600
	src: url('/fonts/Prompt/Prompt-SemiBold.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Prompt-Bold'
	font-weight: 700
	src: url('/fonts/Prompt/Prompt-bold.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Work-Sans-Light'
	font-weight: 300
	src: url('/fonts/WorkSans/WorkSans-Light.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Work-Sans-Regular'
	font-weight: 400
	src: url('/fonts/WorkSans/WorkSans-Regular.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Work-Sans-Medium'
	font-weight: 500
	src: url('/fonts/WorkSans/WorkSans-Medium.ttf')
@font-face 
	font-disply: swap 
	font-family: 'Work-Sans-Semibold'
	font-weight: 600
	src: url('/fonts/WorkSans/WorkSans-Semibold.ttf')

$caramel: #D86700

@mixin clean_btn_styling
    &:hover
        color: #FFFFFF
        background: $caramel
        border-color: $caramel
        transition: all 0.3s
    &:active
        color: #FFFFFF
        background: $caramel
        border-color: $caramel
@mixin orange_btn_styling
    &:hover
        background: #EE8E35
        transition: all 0.3s
    &:active
        background: #D26602

body
    background-color: #F4F4F4 
.main
    &_wrapper
        display: flex
        flex-direction: column
        max-width: 1290px
        margin: 0 auto
        padding: 30px 15px 149px 15px
        overflow: hidden
    header
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        width: 100%
        box-sizing: border-box
        img
            max-height: 56px
        nav
            display: flex
            flex-direction: row
            align-items: center
            margin-left: 20%
            ul
                display: flex
                flex-direction: row
                font-family: 'Work-Sans-Light'
                font-size: 18px
                align-items: center
                li
                    margin-right: 52px
                    transition: text-shadow .3s
                    text-align: center
                    &:hover
                        text-shadow: 0 0 .65px #333, 0 0 .65px #333
                    &:last-child
                        margin-right: 0	
                a
                    color: #333333
                    text-align: center
            .header_btn_contact
                margin-left: 24%
                border: 1px solid #2D2D2D
                padding: 10px 48px
                font-family: 'Work-Sans-Regular'
                font-size: 20px
                font-style: normal
                color: #2D2D2D
                text-transform: uppercase
                +clean_btn_styling
        .burger_btn
            display: none
    h1
        margin-top: 70px
        font-family: 'Prompt-Bold'
        font-size: 53px
        margin-bottom: 40px
    p
        font-family: 'Work-Sans-Light'
        font-size: 18px
        line-height: 160%
    .section
        margin-top: 30px
        h3
            margin-bottom: 10px
            font-family: 'Work-Sans-Regular'
            font-size: 24px
            color: #000000
footer
    background-color: #363636
    .footer_wrapper
        max-width: 1290px
        margin: 0 auto
        padding: 50px 15px
        p
            font-family: 'Work-Sans-Medium'
            font-size: 14px
            color:#FFFFFF
            line-height: 165%
    .footer_slides
        margin-top: 50px
        display: flex
        flex-direction: row
        align-items: center
        &_slide
            max-height: 71px
            margin-right: 23px
            &:nth-child(5)
                max-height: 60px
            &:nth-child(6)
                max-height: 32px
            &:last-child
                max-height: 27px
@media (max-width: 1290px)  
	.main
		header
			justify-content: space-between
			nav
				margin: 0
				.header_btn_contact
					margin-left: 52px 
@media (max-width: 1024px)
    .main
        &_wrapper
            max-width: 1024px
            padding: 0 32px 60px 32px
        header 
            position: fixed
            top: 0
            right: 0
            left: 0
            width: 100%
            height: 100px
            z-index: 1
            background-color: #F4F4F4 
            img
                position: absolute
                top: 26px
                left: 32px
                max-height: 47px
                z-index: 2
            nav
                display: flex
                flex-direction: column
                margin: 0
                position: fixed
                top: -100%
                height: 483px
                right: 0
                left: 0
                transition: 0.6s all
                background: #F9F9F9
                ul
                    flex-direction: column
                    margin-top: 135px  
                    align-items: center
                    font-size: 22px
                    li
                        margin: 0
                        margin-bottom: 40px
                .header_btn_contact
                    margin: 0
            .active
                top: 0
            .burger_btn
                display: block
                position: absolute
                right: 32px
                top: 30px
                width: 47px
                span
                    display: block
                    height: 3px
                    margin-bottom: 10px
                    background-color: #000000
                    transition: 0.5s all
                &_active
                    span
                        margin-bottom: -2px
                        &:first-child
                            transform: rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: rotate(45deg)
        h1
            margin-top: 145px
            font-size: 28px
        p
            font-size: 16px
        .section
            margin-top: 20px
    footer
        .footer_wrapper
            max-width: 1290px
            padding: 30px 32px
            p
                font-size: 12px
        .footer_slides
            margin-top: 20px
            &_slide
                max-height: 54px
                margin-right: 18px
                &:nth-child(5)
                    max-height: 45px
                &:nth-child(6)
                    max-height: 25px
                &:last-child
                    max-height: 21px       
@media (max-width: 768px)
    .main
        &_wrapper
            max-width: 768px
            padding: 0 16px 34px 16px
        header
            height: 62px
            img
                max-height: 39px
                top: 12px
                left: 16px
            nav
                height: 371px
                ul
                    margin-top: 93px
                    font-size: 18px
                    li
                        margin-bottom: 30px
                .header_btn_contact
                    font-size: 18px
                    padding: 8.5px 40.5px
            .burger_btn
                width: 30px
                top: 22px
                right: 15px
                span
                    margin-bottom: 6px
                &_active
                    span
                        margin-bottom: -2px
        h1
            margin-bottom: 25px
            margin-top: 110px
            font-size: 24px
        p
            font-size: 14px
        .section
            h3
                font-size: 18px
    footer
        .footer_wrapper
            max-width: 768px
            padding: 30px 16px
            p
                font-size: 12px
        .footer_slides
            margin-top: 16px
            flex-wrap: wrap
            justify-content: space-between
            &_slide
                margin-top: 14px
                max-height: 37px
                margin-right: 5px
                &:nth-child(5)
                    max-height: 31px
                &:nth-child(6)
                    max-height: 17px
                &:last-child
                    max-height: 14px

